<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout.boot</groupId>
		<artifactId>scout-boot</artifactId>
		<version>7.0.0.008_Oxygen</version>
	</parent>

	<artifactId>scout-boot-ui-security</artifactId>

	<packaging>jar</packaging>

	<name>Scout Boot UI Security</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.scout.boot</groupId>
			<artifactId>scout-boot-ui</artifactId>
			<version>${scout.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/js</directory>
			</resource>
		</resources>
	</build>
</project>
